<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Capstone</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <!-- owl carousel  -->
    <link rel="stylesheet" href="./css/owl_carousel/owl.carousel.min.css" />
    <link
      rel="stylesheet"
      href="./css/owl_carousel/owl.theme.default.min.css"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- my css  -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body id="myBody">
    <!-- Banner - Phần 1_Võ Hoàng Anh -->
    <section class="banner">
      <div class="container">
        <div class="banner_head">
          <div class="banner_logo">
            <h1><a id="logo" href="#">Diner</a></h1>
          </div>
          <div class="banner_right">
            <div class="search_bar">
              <input type="text" id="" placeholder="Search here.." />
              <span><i class="fa fa-search"></i></span>
            </div>
            <div class="banner_mode">
              <button
                class="btn"
                id="switchButton"
                title="Click to switch theme"
              >
                <i class="fa fa-moon"></i>
              </button>
            </div>
            <div class="banner_bar">
              <a href="#"><i class="fa-solid fa-bars"></i></a>
            </div>
          </div>
        </div>
        <div class="banner_info">
          <h3 class="mb-4">The Only Thing We Love More Than Food Is You!</h3>
          <p class="pr-5 mt-3">
            Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
            vitae sit.Ea ipsum sed consequuntur illum facere.
          </p>
          <a class="btn btn-white mt-5 mr-2" href="#"
            >Read More <span> <i class="fa fa-chevron-right ml-2"></i> </span
          ></a>
        </div>
      </div>
    </section>

    <!-- About - Phần 1_Võ Hoàng Anh -->
    <section class="about py-md-5">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-5 about_left">
            <h6 class="title-top mb-0">About Us</h6>
            <h3 class="title-bottom mb-4">
              We found our creative space that is open for you.
            </h3>
          </div>
          <div class="col-lg-7 about_right pl-lg-5 mt-lg-0 mt-3">
            <p>
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.
              Lorem ipsum init dolor sit, amet elit. Dolor ipsum non velit,
              culpa!Lorem ipsum init dolor sit.
            </p>
            <p class="mt-3">
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- WhyChoose - Phần 1_Võ Hoàng Anh -->
    <section class="whychoose">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 px-lg-0 py-lg-0 pt-5">
            <div class="agent_img"></div>
          </div>
          <div class="col-lg-6 px-lg-4 py-lg-3 py-4">
            <div class="container_right_why p-md-5 p-3">
              <h6>More than 3000 Restaurants</h6>
              <h3>Book a table easly at the best price</h3>
              <p class="my-3">
                Vestibulum ante ipsum primis in faucibus orci luctus turpis
                sodales quis. Integer sit amet mattis quam.Vivamus a ligula quam
                tesque et libero ut justo ultrices in.
              </p>
              <div class="subscribe_why mt-5">
                <div class="subs_deals">
                  <div class="icon mb-4">
                    <span>
                      <i class="fa fa-thumbs-up"></i>
                    </span>
                  </div>
                  <a href="#">Best Deals</a>
                  <p class="mt-2">
                    Lorem ipsum viverra feugiat. Pellen tesque libero justo.
                  </p>
                </div>
                <div class="subs_food">
                  <div class="icon mb-4">
                    <span>
                      <i class="fa fa-utensils"></i>
                    </span>
                  </div>
                  <a href="#">Best Food</a>
                  <p class="mt-2">
                    Lorem ipsum viverra feugiat. Pellen tesque libero justo.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Category - Phần 1_Võ Hoàng Anh -->
    <div class="category py-5">
      <div class="container py-md-5 py-2">
        <div class="category-title text-center">
          <h6 class="m-0">What's New</h6>
          <h3 class="mb-lg-5">Popular Categories</h3>
        </div>
        <div class="category-grids row">
          <div class="col-lg-4 col-6 mt-xl-0 mt-4">
            <div class="category-img">
              <a href="#"
                ><img src="./img/cate_1.jpg" class="img img-fluid" alt=""
              /></a>
            </div>
            <div class="category-info p-md-5 p-4">
              <a href="#">
                <h4 class="mb-0">Vegetarian</h4>
              </a>
              <h6 class="mt-sm-2 mt-1">$350</h6>
            </div>
          </div>
          <div class="col-lg-4 col-6 mt-xl-0 mt-4">
            <div class="category-img">
              <a href="#"
                ><img src="./img/cate_2.jpg" class="img img-fluid" alt=""
              /></a>
            </div>
            <div class="category-info p-md-5 p-4">
              <a href="#">
                <h4 class="mb-0">Drinks</h4>
              </a>
              <h6 class="mt-sm-2 mt-1">$550</h6>
            </div>
          </div>
          <div class="col-lg-4 col-6 mt-xl-0 mt-4">
            <div class="category-img">
              <a href="#"
                ><img src="./img/cate_3.jpg" class="img img-fluid" alt=""
              /></a>
            </div>
            <div class="category-info p-md-5 p-4">
              <a href="#">
                <h4 class="mb-0">Lunch</h4>
              </a>
              <h6 class="mt-sm-2 mt-1">$650</h6>
            </div>
          </div>
          <div class="col-lg-4 col-6 mt-4">
            <div class="category-img">
              <a href="#"
                ><img src="./img/cate_4.jpg" class="img img-fluid" alt=""
              /></a>
            </div>
            <div class="category-info p-md-5 p-4">
              <a href="#">
                <h4 class="mb-0">Bakery</h4>
              </a>
              <h6 class="mt-sm-2 mt-1">$550</h6>
            </div>
          </div>
          <div class="col-lg-4 col-6 mt-4">
            <div class="category-img">
              <a href="#"
                ><img src="./img/cate_5.jpg" class="img img-fluid" alt=""
              /></a>
            </div>
            <div class="category-info p-md-5 p-4">
              <a href="#">
                <h4 class="mb-0">Desserts</h4>
              </a>
              <h6 class="mt-sm-2 mt-1">$750</h6>
            </div>
          </div>
          <div class="col-lg-4 col-6 mt-4">
            <div class="category-img">
              <a href="#"
                ><img src="./img/cate_6.jpg" class="img img-fluid" alt=""
              /></a>
            </div>
            <div class="category-info p-md-5 p-4">
              <a href="#">
                <h4 class="mb-0">Pizza</h4>
              </a>
              <h6 class="mt-sm-2 mt-1">$850</h6>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Service- Phần 2_Phan Thanh Luân -->
    <div class="service py-5">
      <div class="container py-lg-5 py-md-3 py-3">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="service-item">
              <div class="service-item-grid">
                <div class="service-icon">
                  <i class="fa fa-users"></i>
                </div>
                <div class="service-info">
                  <p>01</p>
                  <h4><a href="#">Soup</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-4">
            <div class="service-item">
              <div class="service-item-grid">
                <div class="service-icon">
                  <i class="fa fa-shield"></i>
                </div>
                <div class="service-info">
                  <p>02</p>
                  <h4><a href="#">Drinks</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-lg-0 mt-4">
            <div class="service-item">
              <div class="service-item-grid">
                <div class="service-icon">
                  <i class="fa fa-thermometer-full"></i>
                </div>
                <div class="service-info">
                  <p>03</p>
                  <h4><a href="#">Pizza</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
            <div class="service-item">
              <div class="service-item-grid">
                <div class="service-icon">
                  <i class="fa fa-american-sign-language-interpreting"></i>
                </div>
                <div class="service-info">
                  <p>04</p>
                  <h4><a href="#">Breakfast</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
            <div class="service-item">
              <div class="service-item-grid">
                <div class="service-icon">
                  <i class="fa fa-paint-brush"></i>
                </div>
                <div class="service-info">
                  <p>05</p>
                  <h4><a href="#">Lunch</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
            <div class="service-item">
              <div class="service-item-grid">
                <div class="service-icon">
                  <i class="fa fa-eraser"></i>
                </div>
                <div class="service-info">
                  <p>06</p>
                  <h4><a href="#">Dinner</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Delicious - Phần 2_Phan Thanh Luân -->
    <div class="delicious py-5">
      <div class="container pt-lg-2 pb-lg-4 py-4">
        <div class="delicious-title text-center py-lg-5">
          <h3 class="px-lg-5">
            Deliciousness jumping into <br />
            the mouth.
          </h3>
          <div class="delicious-buttons pb-lg-5">
            <a
              href="#"
              class="btn btn-style btn-white mt-sm-5 mt-4 mr-lg-4 mr-2"
              >Read More
              <span class="fa fa-chevron-right ml-2" aria-hidden="true"></span
            ></a>
            <a href="#" class="btn btn-style btn-primary mt-sm-5 mt-4"
              >Contact Us
              <span class="fa fa-chevron-right ml-2" aria-hidden="true"></span
            ></a>
          </div>
        </div>
      </div>
    </div>

    <!-- Number - Phần 2_Phan Thanh Luân  -->
    <section class="number py-lg-0 py-md-5 py-md-5 py-4">
      <div class="container">
        <div class="number__content">
          <div class="row">
            <div class="number__card col-md-3 col-6 mt-md-0 mt-4">
              <div class="card__counter">
                <span><i class="fa fa-building"></i></span>
                <div
                  class="timer count-title count-number mt-3"
                  data-to="15100"
                  data-speed="1500"
                >
                  <span class="counter">15,100</span>
                </div>

                <p class="count-text">Branches</p>
              </div>
            </div>
            <div class="number__card col-md-3 col-6 mt-md-0 mt-4">
              <div class="card__counter">
                <span><i class="fa fa-utensils"></i></span>
                <div
                  class="timer count-title count-number mt-3"
                  data-to="19256"
                  data-speed="1500"
                >
                  <span class="counter">19,256</span>
                </div>
                <p class="count-text">Food Items</p>
              </div>
            </div>
            <div class="number__card col-md-3 col-6 mt-md-0 mt-4">
              <div class="card__counter">
                <span><i class="fa fa-users"></i></span>
                <div
                  class="timer count-title count-number mt-3"
                  data-to="12100"
                  data-speed="1500"
                >
                  <span class="counter">12,100</span>
                </div>
                <p class="count-text">Chefs</p>
              </div>
            </div>
            <div class="number__card col-md-3 col-6 mt-md-0 mt-4">
              <div class="card__counter">
                <span>
                  <i class="fa fa-smile-beam"></i>
                </span>
                <div
                  class="timer count-title count-number mt-3"
                  data-to="2560"
                  data-speed="1500"
                >
                  <span class="counter">2,560</span>
                </div>
                <p class="count-text">Happy Customers</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Video - Phần 2_Phan Thanh Luân  -->
    <section class="video">
      <div class="block py-5">
        <div class="container py-lg-5">
          <div class="video__thumnail position-relative">
            <!--//video-->
            <div class="overlay__thumnail w-100 h-100">
              <a
                href="#small-dialog"
                class="click popup-with-zoom-anim play-view text-center pl-3 position-absolute"
              >
                <span class="video-play-icon ban">
                  <span class="fa fa-play"></span>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
      <div class="position-relative video__detail">
        <br />
        <button class="btn__close">X</button>
        <iframe
          src="https://player.vimeo.com/video/305185528"
          frameborder="0"
          allow="autoplay; fullscreen"
          allowfullscreen
        ></iframe>
      </div>
    </div>

    <!-- Blog - Phần 3_Võ Duy Lễ  -->
    <section class="blog py-5">
      <div class="container py-md-5 py-2">
        <div class="header-title text-center">
          <h6 class="title-top m-0">Latest Posts</h6>
          <h3 class="title-bottom m-0">Blog Posts</h3>
        </div>
        <!-- blog item -->
        <div class="row">
          <div class="col-lg-4 col-md-6 item mt-5">
            <div class="card">
              <div class="card-header p-0 position-relative">
                <a href="blog.html">
                  <img
                    class="card-img-bottom d-block radius-image"
                    src="./img/blog1.jpeg"
                    alt="Card image cap"
                  />
                </a>
                <div class="post-pos">
                  <a href="#reciepe" class="receipe green">Reciepe</a>
                  <span class="meta-info meta-info-custom">
                    <span class="mr-2"><i class="fa fa-clock"></i></span>10 Min
                    Cook
                  </span>
                </div>
              </div>
              <div class="card-body p-0 blog-details">
                <a href="blog.html" class="blog-desc"
                  >The Best Cookie Recipes To Bake This Weekend
                </a>
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
                <div class="p-footer mt-3">
                  <div class="p-meta-info">
                    <a href="#img" class="post-img-anchor">
                      <img
                        src="./img/testi_1.jpg"
                        alt=""
                        class="post-img radius-img img-fluid"
                      />
                    </a>
                    <a href="#url">Rashed Kabir</a>
                  </div>
                  <a href="#read" class="read"
                    >Read More
                    <span class="fa fa-chevron-right" aria-hidden="true"></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 item mt-5">
            <div class="card">
              <div class="card-header p-0 position-relative">
                <a href="blog.html">
                  <img
                    class="card-img-bottom d-block radius-image"
                    src="./img/blog2.jpeg"
                    alt="Card image cap"
                  />
                </a>
                <div class="post-pos">
                  <a href="#reciepe" class="receipe green">Soup</a>
                  <span class="meta-info meta-info-custom">
                    <span class="mr-2"><i class="fa fa-clock"></i></span>10 Min
                    Cook
                  </span>
                </div>
              </div>
              <div class="card-body p-0 blog-details">
                <a href="blog.html" class="blog-desc"
                  >The Best Cookie Recipes To Bake This Weekend
                </a>
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
                <div class="p-footer mt-3">
                  <div class="p-meta-info">
                    <a href="#img" class="post-img-anchor">
                      <img
                        src="./img/testi_2.jpg"
                        alt=""
                        class="post-img radius-img img-fluid"
                      />
                    </a>
                    <a href="#url">Jannatul Ferdous</a>
                  </div>
                  <a href="#read" class="read"
                    >Read More
                    <span class="fa fa-chevron-right" aria-hidden="true"></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 item mt-5">
            <div class="card">
              <div class="card-header p-0 position-relative">
                <a href="blog.html">
                  <img
                    class="card-img-bottom d-block radius-image"
                    src="./img/blog1.jpeg"
                    alt="Card image cap"
                  />
                </a>
                <div class="post-pos">
                  <a href="#reciepe" class="receipe green">Drinks</a>
                  <span class="meta-info meta-info-custom">
                    <span class="mr-2"><i class="fa fa-clock"></i></span>15 Min
                    Cook
                  </span>
                </div>
              </div>
              <div class="card-body p-0 blog-details">
                <a href="blog.html" class="blog-desc"
                  >The Best Cookie Recipes To Bake This Weekend
                </a>
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
                <div class="p-footer mt-3">
                  <div class="p-meta-info">
                    <a href="#img" class="post-img-anchor">
                      <img
                        src="./img/testi_3.jpg"
                        alt=""
                        class="post-img radius-img img-fluid"
                      />
                    </a>
                    <a href="#url">Rashed Kabir</a>
                  </div>
                  <a href="#read" class="read"
                    >Read More
                    <span class="fa fa-chevron-right" aria-hidden="true"></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Testi - Phần 4_Võ Duy Lễ  -->
    <section class="testi py-5" id="testi_capst">
      <div class="container text-center container_testi py-lg-5 py-md-3">
        <div class="testi_header">
          <h6>Testimonials</h6>
          <h3 class="mb-5">What People Say</h3>
        </div>
        <div class="owl-carousel owl-theme py-2 mb-4 text-center">
          <div class="item">
            <div class="testi_content">
              <a class="testi_img" href="#">
                <img src="./img/testi_1.jpg" class="" alt="" />
              </a>
              <blockquote>
                <q> OMG! I cannot believe. It's Awesome </q>
              </blockquote>
              <p>
                My new site is so much faster and easier to work with than my
                old site. They are here to help the customers to get their
                success. Nemo sit eos, quod minus eius illo labore. Pellen
                tesque libero ut justo, ultrices in ligula.
              </p>
              <div class="people_info text-center mt-4">
                <h3>Johnson william</h3>
                <p>Customer</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testi_content">
              <a class="testi_img" href="#">
                <img src="./img/testi_2.jpg" class="" alt="" />
              </a>
              <blockquote>
                <q> Simply the best. Better than all the rest.</q>
              </blockquote>
              <p>
                My new site is so much faster and easier to work with than my
                old site. They are here to help the customers to get their
                success. Nemo sit eos, quod minus eius illo labore. Pellen
                tesque libero ut justo, ultrices in ligula.
              </p>
              <div class="people_info text-center mt-4">
                <h3>Alexander sakura</h3>
                <p>Customer</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testi_content">
              <a class="testi_img" href="#">
                <img src="./img/testi_3.jpg" class="" alt="" />
              </a>
              <blockquote>
                <q> OMG! I cannot believe. It's Awesome </q>
              </blockquote>
              <p>
                My new site is so much faster and easier to work with than my
                old site. They are here to help the customers to get their
                success. Nemo sit eos, quod minus eius illo labore. Pellen
                tesque libero ut justo, ultrices in ligula.
              </p>
              <div class="people_info text-center mt-4">
                <h3>Johnson william</h3>
                <p>Customer</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testi_content">
              <a class="testi_img" href="#">
                <img src="./img/testi_2.jpg" class="" alt="" />
              </a>
              <blockquote>
                <q> OMG! I cannot believe. It's Awesome </q>
              </blockquote>
              <p>
                My new site is so much faster and easier to work with than my
                old site. They are here to help the customers to get their
                success. Nemo sit eos, quod minus eius illo labore. Pellen
                tesque libero ut justo, ultrices in ligula.
              </p>
              <div class="people_info text-center mt-4">
                <h3>Johnson william</h3>
                <p>Customer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer - Phần 4_Võ Duy Lễ  -->
    <section class="footer py-5">
      <div class="container">
        <div class="row">
          <div class="footer_1 col-lg-4 col-md-6 col-sm-7 pr-lg-5">
            <h2 class="mb-3"><a href="#">Diner</a></h2>
            <p>
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet Semper at elit.
            </p>
            <div class="media mt-4">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>

          <div class="footer_2 col-lg-2 col-md-6 col-sm-5 col-6 mt-sm-0 mt-5">
            <ul>
              <h6>Usefull Links</h6>
              <li>
                <a href="#">About Us </a>
              </li>
              <li>
                <a href="#">Services </a>
              </li>
              <li>
                <a href="#">Blog posts</a>
              </li>
              <li>
                <a href="#">Careers </a>
              </li>
              <li>
                <a href="#">Contact us </a>
              </li>
            </ul>
          </div>
          <div class="footer_3 col-lg-2 col-md-6 col-sm-5 col-6 mt-lg-0 mt-5">
            <ul>
              <h6>More Info</h6>
              <li><a href="#">History</a></li>
              <li><a href="#">Vision & Values </a></li>
              <li><a href="#">Awards</a></li>
              <li><a href="#">Media</a></li>
              <li><a href="#">Support</a></li>
            </ul>
          </div>
          <div class="footer_4 col-lg-4 col-md-6 col-sm-7 mt-lg-0 mt-5">
            <h6>Subscribe to our Newsletter</h6>
            <p>
              Enter your email and receive the latest news, updates and special
              offers from us.
            </p>
            <div class="form-group mt-4">
              <input
                type="text"
                name="email"
                id=""
                placeholder="Your Email Address"
              />
              <button class="btn btn-style w-100 mt-3">Subscibe Now</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CopyWriting - Phần 4_Võ Duy Lễ  -->
    <section class="copywriting">
      <div class="container">
        <div class="row">
          <p class="col-lg-8 mb-0 col-r">
            © 2021 Diner. All rights reserved. Design by
            <a href="#" target="_blank">W3Layouts</a>
          </p>
          <div class="col-lg-4 d-flex col-l">
            <li><a href="#">Careers</a></li>
            <li class="mx-5"><a href="#">Privacy Policy</a></li>
            <li><a href="#">Contact us</a></li>
          </div>
        </div>
      </div>
    </section>
    <a href="#" class="back-to-top cd-top text-replace js-cd-top"
      ><i class="fa fa-angle-up"></i
    ></a>
    <script src="./js/backToTop/main.js"></script>
    <script src="./js/backToTop/util.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- count -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- jquery count up -->
    <script src="./js/countUp/jquery.countup.min.js"></script>

    <!-- count -->
    <script>
      $(".counter").countUp({
        delay: 10,
        time: 3000,
      });
    </script>
    <script>
      $(document).ready(function () {
        $(".popup-with-zoom-anim").magnificPopup({
          type: "inline",
          fixedContentPos: false,
          fixedBgPos: true,
          overflowY: "auto",
          closeBtnInside: true,
          preloader: false,
          midClick: true,
          removalDelay: 300,
          mainClass: "my-mfp-zoom-in",
        });
      });
    </script>
    <script>
      var btn = document.querySelector(".click");
      btn.onclick = function () {
        btn.classList.add("active");
      };
    </script>

    <!-- scrip popup video -->
    <script>
      var btn = document.querySelector(".click");

      var clip = document.querySelector(".zoom-anim-dialog");

      var close = document.querySelector(".btn__close");
      btn.onclick = function () {
        btn.classList.add("active");
        clip.classList.add("active");
      };
      close.onclick = function () {
        btn.classList.remove("active");
        clip.classList.remove("active");
      };
    </script>

    <!-- owl carousel  -->
    <script src="./js/owl_carousel/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        nav: false,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 1,
          },
        },
      });
    </script>
    <!-- my js  -->
    <script src="./js/light_dark_mode.js"></script>
  </body>
</html>
